#Server Configuration
server.port=1900 
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ashu
spring.datasource.username=root
spring.datasource.password=Ashu@2802
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver